<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alterar conta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .home-button {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .home-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .home-button a:hover {
            background-color: #0056b3;
        }

        label {
            font-weight: bold;
        }

        .form-group {
            margin-bottom: 20px;
        }

        select, input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="home-button">
    <a href="/home">Home</a>
</div>
<h1>Editar Conta</h1>
<div class="container">
    <div class="home-button">
        <a href="/home">Home</a>
    </div>
    <form action="/conta/editar" th:action="@{/contas/update}" th:object="${conta}" method="POST">
        <div class="form-group">
            <label for="nomeConta">Nome do Grupo:</label>
            <input type="text" id="nomeConta" name="nomeConta" th:value="${conta.nomeConta}" th:text="${conta.nomeConta}" required>
        </div>
        <div class="form-group">
            <label for="idGrupo">Grupo:</label>
            <select id="idGrupo" name="idGrupo" required>
                <option th:each="grupo : ${grupos}" name="idGrupo" th:value="${grupo.id}" th:text="${grupo.name}"></option>
            </select>
        </div>
        <div class="form-group">
            <label for="tipoConta">Tipo de Conta:</label>
            <select id="tipoConta" name="tipoConta" required>
                <option th:each="tipo : ${tipoConta}" name="tipoConta" th:value="${tipo}" th:text="${tipo}"></option>
            </select>
        </div>
        <input type="hidden" id="id" name="id" th:value="${conta.id}" />
        <button type="submit">Salvar Alterações</button>
    </form>
</div>
</body>
</html>