<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movimentação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .home-button {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .home-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .home-button a:hover {
            background-color: #0056b3;
        }


        label {
            font-weight: bold;
        }

        .form-group {
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="number"],
        select,
        textarea,
        input[type="date"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Realizar Movimentação</h1>
    <div class="container">
            <div class="home-button">
                <a href="/home">Home</a>
            </div>
        <form action="/movimentacao" th:action="@{/movimentacao}" th:object="${movimentacao}" method="POST">
            <div class="form-group">
                <label for="idConta">Conta:</label>
                <select id="idConta" name="idConta" required>
                    <option th:each="conta : ${contas}" th:value="${conta.id}" th:text="${conta.nomeConta}" th:attr="tipoConta=${conta.tipoConta}"></option>

                </select>
            </div>

            <div class="form-group">
                <label for="valor">Valor:</label>
                <input type="number" step="0.01" id="valor" name="valor" th:value="${valor}" required>
            </div>
            <div class="form-group">
                <label for="tipoReceitaVisivel">Tipo de Receita:</label>
                <select id="tipoReceitaVisivel" name="tipoReceitaVisivel" required>
                    <option th:each="tipoReceita : ${tipoReceita}" name="tipoReceitaVisivel" th:value="${tipoReceita}" th:text="${tipoReceita}"></option>
                </select>
                <input type="hidden" id="tipoReceita" name="tipoReceita" th:value="${tipoReceita}">
            </div>
            <div class="form-group">
                <label for="localDate">Data da Movimentação:</label>
                <input type="date" id="localDate" name="localDate" th:value="${localDate}" required>
            </div>
            <div class="form-group">
                <label for="historico">Histórico:</label>
                <textarea id="historico" name="historico" th:value="${historico}" rows="4" required></textarea>
            </div>
            <button type="submit">Realizar Movimentação</button>
        </form>
    </div>
    <script>
        function atualizarTipoReceita() {
            var idContaSelect = document.getElementById("idConta");
            var tipoReceitaVisivel = document.getElementById("tipoReceitaVisivel");
            var tipoReceitaOculto = document.getElementById("tipoReceita");

            var selectedConta = idContaSelect.options[idContaSelect.selectedIndex];

            if (selectedConta) {
                var tipoConta = selectedConta.getAttribute("tipoConta");

                if (tipoConta === "RECEITA") {
                    tipoReceitaVisivel.value = "RECEITA";
                    tipoReceitaOculto.value = "RECEITA";
                } else if (tipoConta === "DESPESA") {
                    tipoReceitaVisivel.value = "DESPESA";
                    tipoReceitaOculto.value = "DESPESA";
                } else {
                    tipoReceitaVisivel.value = "";
                    tipoReceitaOculto.value = "";
                }
            } else {
                tipoReceitaVisivel.value = "";
                tipoReceitaOculto.value = "";
            }
        }


        // Adicione o evento onchange para chamar a função de atualização
        document.getElementById("idConta").addEventListener("change", atualizarTipoReceita);

        // Chame a função de atualização inicialmente para configurar o valor inicial
        atualizarTipoReceita();

        document.addEventListener("DOMContentLoaded", function() {
            var tipoReceitaVisivel = document.getElementById("tipoReceitaVisivel");
            var tipoReceitaOculto = document.getElementById("tipoReceita");
            tipoReceitaVisivel.disabled = true;
        });
    </script>



</body>
</html>