<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Saldo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .saldo {
            margin-top: 20px;
            text-align: center;
        }

        .saldo p {
            margin: 10px 0;
        }

         .home-button {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .home-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .home-button a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="home-button">
            <a href="/home">Home</a>
        </div>
        <h1>Saldo da Conta</h1>
        <div class="saldo">
            <p th:text="${saldo}"><strong>Saldo:</strong></p>
        </div>
    </div>
</body>
</html>